# jakartaee-web-profile-bom

./: Jenkinsfile  README.md  nbactions.xml  pom.xml  versions-rules.xml
.github/workflows/: build.yml
book/: Jenkinsfile  pom.xml
book/src/main/java/: module-info.java
book/src/main/javadoc/: element-list
