<?xml version="1.0" encoding="UTF-8"?>
<!--
jakartaee-web-profile-bom - Bill of Materials (BOM) for Jakarta EE Web Profile.
Copyright (C) 2019, 2020, 2021, 2022, 2023, 2024, 2025, 2026  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of jakartaee-web-profile-bom.

jakartaee-web-profile-bom is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

jakartaee-web-profile-bom is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with jakartaee-web-profile-bom.  If not, see <https://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.aoapps</groupId><artifactId>ao-oss-parent</artifactId><version>1.25.0-POST-SNAPSHOT</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>

  <groupId>com.aoapps</groupId><artifactId>jakartaee-web-profile-bom</artifactId><version>10.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <!-- Must be set to ${git.commit.time} for snapshots or ISO 8601 timestamp for releases. -->
    <project.build.outputTimestamp>${git.commit.time}</project.build.outputTimestamp>
    <!-- Java 11 for Jakarta EE 10 -->
    <javase.version>11</javase.version>
    <javase.release>11</javase.release>
    <javadoc.link.javase>${javadoc.link.javase.11}</javadoc.link.javase>
    <!-- Jakarta EE 10 -->
    <javaee.version>10</javaee.version>
    <javadoc.link.javaee>${javadoc.link.jakartaee.10}</javadoc.link.javaee>
  </properties>

  <name>Jakarta EE Web Profile BOM</name>
  <url>https://oss.aoapps.com/jakartaee-web-profile-bom/</url>
  <description>Bill of Materials (BOM) for Jakarta EE Web Profile.</description>
  <inceptionYear>2019</inceptionYear>

  <licenses>
    <license>
      <name>GNU General Lesser Public License (LGPL) version 3.0</name>
      <url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>AO Industries, Inc.</name>
    <url>https://aoindustries.com/</url>
  </organization>

  <developers>
    <developer>
      <name>AO Industries, Inc.</name>
      <email>support@aoindustries.com</email>
      <url>https://aoindustries.com/</url>
      <organization>AO Industries, Inc.</organization>
      <organizationUrl>https://aoindustries.com/</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/ao-apps/jakartaee-web-profile-bom.git</connection>
    <developerConnection>scm:git:git@github.com:ao-apps/jakartaee-web-profile-bom.git</developerConnection>
    <url>https://github.com/ao-apps/jakartaee-web-profile-bom</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/ao-apps/jakartaee-web-profile-bom/issues</url>
  </issueManagement>

  <ciManagement>
    <system>Jenkins</system>
    <url>https://jenkins.aoindustries.com/job/ao/job/oss/job/jakartaee-web-profile-bom/</url>
  </ciManagement>
  <!-- Only one allowed in POM:
  <ciManagement>
    <system>GitHub Actions</system>
    <url>https://github.com/ao-apps/jakartaee-web-profile-bom/actions</url>
  </ciManagement>
  -->

  <repositories>
    <!-- Repository required here, too, so can find parent -->
    <repository>
      <id>central-snapshots</id>
      <name>Central Snapshot Repository</name>
      <url>https://central.sonatype.com/repository/maven-snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <!--
        Note: When making any changes to these versions, review and update:
        ao-servlet-util:JakartaeeWebSurrogateFactoryInitializer.java
        ao-encoding-taglib:JakartaeeWebSurrogateFactoryInitializer.java
      -->
      <!-- Direct -->
      <dependency>
        <!-- Note: This version number is also in README.md and index.jspx -->
        <groupId>jakarta.el</groupId><artifactId>jakarta.el-api</artifactId><version>5.0.1</version>
      </dependency>
      <dependency>
        <!-- Note: This version number is also in README.md and index.jspx -->
        <groupId>jakarta.platform</groupId><artifactId>jakarta.jakartaee-web-api</artifactId><version>10.0.0</version>
      </dependency>
      <dependency>
        <!-- Note: This version number is also in README.md and index.jspx -->
        <groupId>jakarta.servlet</groupId><artifactId>jakarta.servlet-api</artifactId><version>6.0.0</version>
      </dependency>
      <dependency>
        <!-- Note: This version number is also in README.md and index.jspx -->
        <groupId>jakarta.servlet.jsp</groupId><artifactId>jakarta.servlet.jsp-api</artifactId><version>3.1.1</version>
      </dependency>
      <dependency>
        <!-- Note: This version number is also in README.md and index.jspx -->
        <groupId>jakarta.servlet.jsp.jstl</groupId><artifactId>jakarta.servlet.jsp.jstl-api</artifactId><version>3.0.2</version>
      </dependency>
      <dependency>
        <!-- Note: This version number is also in README.md and index.jspx -->
        <groupId>jakarta.websocket</groupId><artifactId>jakarta.websocket-api</artifactId><version>2.1.1</version>
      </dependency>
      <dependency>
        <!-- Note: This version number is also in README.md and index.jspx -->
        <groupId>jakarta.websocket</groupId><artifactId>jakarta.websocket-client-api</artifactId><version>2.1.1</version>
      </dependency>
      <!-- Runtime -->
      <dependency>
        <!-- Note: This version number is also in README.md and index.jspx -->
        <groupId>org.glassfish.web</groupId><artifactId>jakarta.servlet.jsp.jstl</artifactId><version>3.0.1</version>
        <scope>runtime</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
