<?xml version="1.0" encoding="UTF-8"?>
<!--
jakartaee-web-profile-bom - Bill of Materials (BOM) for Jakarta EE Web Profile.
Copyright (C) 2019, 2020, 2021, 2022, 2023, 2025  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of jakartaee-web-profile-bom.

jakartaee-web-profile-bom is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

jakartaee-web-profile-bom is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with jakartaee-web-profile-bom.  If not, see <https://www.gnu.org/licenses/>.
-->
<jsp:root
  xmlns:ao="https://oss.aoapps.com/taglib/"
  xmlns:core="https://semanticcms.com/core/taglib/"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:section="https://semanticcms.com/section/taglib/"
  version="2.1"
>
  <jsp:directive.page language="java" pageEncoding="UTF-8" />
  <jsp:directive.page session="false" />
  <core:page
    title="@{documented.name}"
    description="@{documented.description}"
    datePublished="2019-06-17T08:36:13-05:00"
    dateModified="2025-12-06T05:06:00Z"
  >
    <core:child page="changelog.jspx" />
    <header>
      <ao:include
        page="/ao-badges/badges.inc.jspx"
        arg.projectStatus="current-stable"
        arg.managementStatus="production"
        arg.packagingStatus="active"
        arg.javaeeVersion="@{documented.javaee.version}"
        arg.semanticVersioning="2.0.0"
        arg.license="lgpl-3.0"
        arg.scmUrl="@{project.scm.url}"
        arg.githubBuildWorkflow="Build"
        arg.mavenBadge="maven-central"
        arg.groupId="@{project.groupId}"
        arg.artifactId="@{documented.artifactId}"
        arg.sonarQualityGate="true"
        arg.sonarLinesOfCode="true"
        arg.sonarReliability="true"
        arg.sonarSecurity="true"
        arg.sonarMaintainability="true"
      />
    </header>
    <p>
      Bill of Materials (BOM) for <ao:a href="https://jakarta.ee/specifications/webprofile/">Jakarta EE Web Profile</ao:a>.
    </p>
    <section:nav label="Project Links">
      <ul>
        <li><core:link page="index.jspx">Project Home</core:link></li>
        <li><core:link page="changelog.jspx">Changelog</core:link></li>
        <li><ao:a href="https://central.sonatype.com/artifact/${ao:encodeURIComponent('@{project.groupId}')}/${ao:encodeURIComponent('@{documented.artifactId}')}">Central Repository</ao:a></li>
        <li><ao:a href="@{project.scm.url}">GitHub</ao:a></li>
      </ul>
    </section:nav>
    <section:section label="Managed Dependencies">
      <ul>
        <li>Direct:
          <ul>
            <li><ao:a href="https://central.sonatype.com/artifact/jakarta.el/jakarta.el-api/5.0.1">jakarta.el:<strong>jakarta.el-api</strong>:5.0.1</ao:a></li>
            <li><ao:a href="https://central.sonatype.com/artifact/jakarta.platform/jakarta.jakartaee-web-api/10.0.0">jakarta.platform:<strong>jakarta.jakartaee-web-api</strong>:10.0.0</ao:a></li>
            <li><ao:a href="https://central.sonatype.com/artifact/jakarta.servlet/jakarta.servlet-api/6.0.0">jakarta.servlet:<strong>jakarta.servlet-api</strong>:6.0.0</ao:a></li>
            <li><ao:a href="https://central.sonatype.com/artifact/jakarta.servlet.jsp/jakarta.servlet.jsp-api/3.1.1">jakarta.servlet.jsp:<strong>jakarta.servlet.jsp-api</strong>:3.1.1</ao:a></li>
            <li><ao:a href="https://central.sonatype.com/artifact/jakarta.servlet.jsp.jstl/jakarta.servlet.jsp.jstl-api/3.0.2">jakarta.servlet.jsp.jstl:<strong>jakarta.servlet.jsp.jstl-api</strong>:3.0.2</ao:a></li>
            <li><ao:a href="https://central.sonatype.com/artifact/jakarta.websocket/jakarta.websocket-api/2.1.1">jakarta.websocket:<strong>jakarta.websocket-api</strong>:2.1.1</ao:a></li>
            <li><ao:a href="https://central.sonatype.com/artifact/jakarta.websocket/jakarta.websocket-client-api/2.1.1">jakarta.websocket:<strong>jakarta.websocket-client-api</strong>:2.1.1</ao:a></li>
          </ul>
        </li>
        <li>Runtime:
          <ul>
            <li><ao:a href="https://central.sonatype.com/artifact/org.glassfish.web/jakarta.servlet.jsp.jstl/3.0.1">org.glassfish.web:<strong>jakarta.servlet.jsp.jstl</strong>:3.0.1</ao:a></li>
          </ul>
        </li>
      </ul>
    </section:section>
  </core:page>
</jsp:root>
